<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipe - Lasagna Recipe</title>
  </head>
  <body>
    <h1>Lasagna Recipe</h1>
    <img src="https://www.allrecipes.com/thmb/LrwHz09-dVGeNBrowuMqDBeF3zE=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/12011-Easy-Lasagna-DDMFS-4x3-1491-62dd050e31b849f1bb54e13becf5cb98.jpg" alt="picture of lasagna" />
    <a href="../index.html">Return home</a>
  </body>
</html>
